#
# Qmtech Wukong with Xilinx Artix-7 FPGA
#
# https://github.com/DavidJRichards/QMTECH_XC7A100T_Wukong_Board
#
# example command: openocd -f wukong.cfg -c "init; pld load 0 build/top.bit; exit"
#

interface ftdi
ftdi_device_desc "Digilent USB Device"
ftdi_vid_pid 0x0403 0x6014
# channel 1 does not have any functionality
ftdi_channel 0
# just TCK TDI TDO TMS, no reset
ftdi_layout_init 0x0088 0x008b
reset_config none
adapter_khz 25000

source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]
